MINIO_BUCKET_NAME=job-seeking
MINIO_URL=http://job_seeking_minio:9000
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=root@1234
MYSQL_DATASOURCE_URL=jdbc:mysql://job_seeking_mysql_db:3306/job_seeking?autoReconnect=true&useSSL=false
MYSQL_USERNAME=root
MYSQL_PASSWORD=root